{
  "name": "Outsera",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test",
    "e2e-ui": "playwright test --ui",
    "playwright show-report": "playwright show-report",
    "report": "allure serve",
    "regressao": "playwright test -g \"@regressao\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0",
    "@faker-js/faker": "^9.6.0",
    "@types/dotenv": "^8.2.3",
    "@types/pg": "^8.11.11",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.0",
    "clipboardy": "^4.0.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0",
    "@playwright/test": "^1.51.1"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0",
    "@faker-js/faker": "^9.6.0",
    "@types/dotenv": "^8.2.3",
    "@types/pg": "^8.11.11",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.0",
    "clipboardy": "^4.0.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0",
    "@playwright/test": "^1.51.1"
  }
}
